name: PowerShell Schedule

on:
  schedule:
    - cron: '0 6,15,20 * * *'

jobs:
  run-script:
    runs-on: windows-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Run script
      uses: peter-evans/powershell@v2
      with:
        args: |
          .\scripts\checkMovieSessions.ps1
